image: debian:10

stages:
  - lint
  - test
  - notify

variables:
  PLUGIN_NAME: kubebox
  PLUGIN_CHECK: "kubebox --version"
  SHELLCHECK_VERSION: stable

asdf-plugin-lint:
  stage: lint
  before_script:
    - apt update && apt install -y xz-utils wget
    - wget -qO- https://github.com/koalaman/shellcheck/releases/download/$SHELLCHECK_VERSION/shellcheck-$SHELLCHECK_VERSION.linux.x86_64.tar.xz | tar xJv
    - cp shellcheck-$SHELLCHECK_VERSION/shellcheck /usr/bin
  script:
    - shellcheck -x bin/* -P lib/

asdf-plugin-test:
  stage: test
  before_script:
    - apt update && apt install -y git curl bsdmainutils file
    - git clone https://github.com/asdf-vm/asdf.git
    - . asdf/asdf.sh
  script:
    - asdf plugin-add $PLUGIN_NAME $CI_REPOSITORY_URL
    - asdf list-all $PLUGIN_NAME
    - asdf plugin test $PLUGIN_NAME $CI_REPOSITORY_URL --asdf-plugin-gitref $CI_COMMIT_REF_NAME "$PLUGIN_CHECK" || exit 1

shellspec-test:
  stage: test
  artifacts:
    reports:
      junit: results_junit.xml
  before_script:
    - ln -sf /bin/bash /bin/sh
    - apt update && apt install -y git
    - git clone https://github.com/shellspec/shellspec.git
  script:
    - shellspec/bin/shellspec -f documentation -o junit --reportdir .

.pushover_call:
  image: curlimages/curl:latest
  allow_failure: true
  script:
    - curl -s --form-string "token=${PUSHOVER_TOKEN}"
              --form-string "user=${PUSHOVER_USER_TOKEN}"
              --form-string "url=${CI_PIPELINE_URL}"
              --form-string "priority=${priority}"
              --form-string "message=${message}"
              https://api.pushover.net/1/messages.json

notify_success:
  stage: notify
  when: on_success
  extends: .pushover_call
  variables:
    priority: -1
    message: "Pipeline success for ${CI_PROJECT_PATH} on ${CI_COMMIT_REF_NAME}"


notify_fail:
  stage: notify
  when: on_failure
  extends: .pushover_call
  variables:
    priority: 1
    message: "Pipeline failure for ${CI_PROJECT_PATH} on ${CI_COMMIT_REF_NAME}"
